# meetings-capture-sample

./: .gitignore  README.md
Deployment/: ARMParameters.json  ARMTemplate.json  (+2 more)
Source/FY19GraphShowcaseDemo/MeetingCaptureWebApp/: MeetingCaptureWebApp.csproj  Program.cs  Startup.cs  appsettings.json
Source/FY19GraphShowcaseDemo/MeetingCaptureWebApp/Controllers/: AuthController.cs  MVCGraphController.cs  MeetingCaptureController.cs  TabController.cs  TemplatesController.cs  TestController.cs
Source/FY19GraphShowcaseDemo/MeetingCaptureWebApp/Data/: Agenda.cs  Meeting.cs  MeetingAttendee.cs  ShowCaseDbContext.cs  TaskFile.cs  TeamChannel.cs
Source/FY19GraphShowcaseDemo/MeetingCaptureWebApp/Extensions/: AzureAdOptions.cs
Source/FY19GraphShowcaseDemo/MeetingCaptureWebApp/Helpers/: AsyncUtil.cs  GraphAuthProvider.cs  GraphSDKHelper.cs  GraphService.cs
Source/FY19GraphShowcaseDemo/MeetingCaptureWebApp/Manifest/: PublishTeamApp.ps1  manifest.json
Source/FY19GraphShowcaseDemo/MeetingCaptureWebApp/Models/: EmailTemplateViewModel.cs  ErrorViewModel.cs  FindAvailableTimesParasModel.cs  FollowUpMeetingsViewModel.cs  NewMeetingViewModel.cs  TaskViewModel.cs
Source/FY19GraphShowcaseDemo/MeetingCaptureWebApp/Properties/: launchSettings.json
Source/FY19GraphShowcaseDemo/MeetingCaptureWebApp/Services/: BaseGraphService.cs  CalendarService.cs  CommunicationService.cs  FileService.cs  MeetingDBService.cs  MeetingService.cs  NotesService.cs  PlanTaskService.cs  UserService.cs  ViewRenderService.cs
Source/FY19GraphShowcaseDemo/MeetingCaptureWebApp/Services/Interfaces/: ICalendarService.cs  ICommunicationService.cs  IFileService.cs  IMeetingDBService.cs  IMeetingService.cs  INotesService.cs  IPlanTaskService.cs  IUserService.cs  IViewRenderService.cs
Source/FY19GraphShowcaseDemo/MeetingCaptureWebApp/Views/: _ViewImports.cshtml
Source/FY19GraphShowcaseDemo/MeetingCaptureWebApp/Views/MeetingCapture/: followUpMeeting.cshtml  index.cshtml  newMeeting.cshtml  upcomingMeetings.cshtml
Source/FY19GraphShowcaseDemo/MeetingCaptureWebApp/Views/Shared/: _Layout.cshtml  _TeamsTabLayout.cshtml
Source/FY19GraphShowcaseDemo/MeetingCaptureWebApp/Views/Tab/: Configure.cshtml  DeleteEvents.cshtml
Source/FY19GraphShowcaseDemo/MeetingCaptureWebApp/Views/Templates/: Invitation.cshtml  MeetingCreated.cshtml
Source/FY19GraphShowcaseDemo/MeetingCaptureWebApp/Views/Test/: Index.cshtml  MgtTest.cshtml
Source/FY19GraphShowcaseDemo/MeetingCaptureWebApp/wwwroot/css/: site.css
Source/FY19GraphShowcaseDemo/MeetingCaptureWebApp/wwwroot/js/: followupMeeting.js  index.js  newmeeting.js  teamsHelper.js  upcomingmeetings.js
Source/FY19GraphShowcaseDemo/MeetingCaptureWebApp/wwwroot/lib/ckeditor/: build-config.js  ckeditor.js
Source/FY19GraphShowcaseDemo/MeetingCaptureWebJob/: EmailService.cs  Extension.cs  IEmailService.cs  MeetingCaptureWebJob.csproj  Program.cs  Settings.job  appsettings.json
(+28 files in other folders)
